<!DOCTYPE html>
<html>

<head>
    <title>Form Invoice</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="testbox">
        <form action="/">
            <div class="banner">
                <h1>Form Invoice</h1>
            </div>
            <div class="item">
                <p>Customer</p>
                <div class="name-item">
                    <select name="inpCustomer" id="inpCustomer" onchange="onSelectFunc(this)">
                        <option disabled selected value> Select Customer</option>
                    </select>
                </div>
            </div>
            <div class="item">
                <p>Detail Customer</p>
                <div class="name-item">
                    <input type="text" name="First" id="inpCustomerAddress" placeholder="Address" disabled />
                    <input type="text" name="Last" id="inpCustomerCountry" placeholder="Country" disabled />
                </div>
            </div>
            <div class="item">
                <p>Issue Date</p>
                <input type="date" id="inpIssueDate" name="inpIssueDate" required />
                <i class="fas fa-calendar-alt"></i>
            </div>
            <div class="item">
                <p>Due Date</p>
                <input type="date" id="inpDueDate" name="inpDueDate" required />
                <i class="fas fa-calendar-alt"></i>
            </div>
            <div class="flex-end">
                <button type="button" id="addItemBtn" onclick="appendElement()">+</button>
            </div>
            <div class="item" id="itemArea">
                <div class="wrapper" id="item_0">
                    <p>Item</p>
                    <div class="name-item item-area">
                        <select name="inpItem" id="inpItem_0" class="inpItem" onchange="onSelectFunc(this)">
                            <option disabled selected value> Select Item</option>
                        </select>
                        <input type="text" id="inpQtyItem_0" class="inpQtyItem" placeholder="Item Qty"
                            onkeyup="onChangeInpQty(this)" />
                        <input type="hidden" id="inpIdDtItem_0" class="inpIdDtItem">
                        <input type="text" id="inpItemPrice_0" class="inpItemPrice" placeholder="Item Price" disabled />
                        <input type="text" id="inpAmountItem_0" class="inpAmountItem" placeholder="Amount" disabled />
                    </div>
                </div>
            </div>
            <div class="item">
                <p>Payment</p>
                <input type="text" id="inpPayment" name="inpPayment" required />
            </div>
            <div class="btn-block">
                <button type="button" onclick="saveInvoiceData()">Apply</button>
            </div>
        </form>
    </div>
</body>
<script src="scripts/app.js"></script>

</html>