<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style_inv.css">
</head>

<body>
    <input type="text" name="inpSearchInv" id="inpSearchInv" placeholder="Search Invoice by Invoice ID"><button
        type="button" onclick="getInvoieData()">Search</button>
    <table id="example" cellspacing="0" width="100%" border="1">
        <thead>
            <tr>
                <th>Invoice ID</th>
                <th>Issue Date</th>
                <th>Due Date</th>
                <th>Subject</th>
                <th>From</th>
                <th>For</th>
                <th>Item</th>
                <th>Subtotal</th>
                <th>Tax Rate</th>
                <th>Payments</th>
                <th>Amount Due</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="dataTable">
        </tbody>
    </table>
</body>
<script src="scripts/invlist.js"></script>

</html>